# twilio-csharp

./: .gitignore  CHANGES.md  CONTRIBUTING.md  Dockerfile  Doxyfile  ISSUE_TEMPLATE.md  Kandy.sln  Makefile  PULL_REQUEST_TEMPLATE.md  README.md  TROUBLESHOOTING.md  UPGRADE.md  VERSIONS.md
src/Kandy/: Kandy.cs  Kandy.csproj
src/Kandy/Base/: Page.cs  ResourceSet.cs
src/Kandy/Clients/: IKandyRestClient.cs  KandyRestClient.cs
src/Kandy/Converters/: PrefixedCollapsibleMap.cs  Serializers.cs  StringEnumConverter.cs  TwimlConverter.cs
src/Kandy/Exceptions/: ApiException.cs  CertificateValidationException.cs  KandyException.cs  RestException.cs
src/Kandy/Http/: HttpClient.cs  Request.cs  Response.cs  SystemNetHttpClient.cs
src/Kandy/Http/Net35/: WebRequestClient.cs  WebRequestWrappers.cs
src/Kandy/JWT/: BaseJwt.cs
src/Kandy/JWT/AccessToken/: ChatGrant.cs  ConversationsGrant.cs  PlaybackGrant.cs  SyncGrant.cs  Token.cs  VideoGrant.cs  VoiceGrant.cs
src/Kandy/JWT/Client/: ClientCapability.cs  OutgoingClientScope.cs
src/Kandy/JWT/Taskrouter/: Policy.cs  PolicyUtils.cs  TaskRouterCapability.cs
src/Kandy/Rest/: Domain.cs
src/Kandy/Rest/Accounts/V1/: AuthTokenPromotionOptions.cs  AuthTokenPromotionResource.cs  SecondaryAuthTokenOptions.cs  SecondaryAuthTokenResource.cs
src/Kandy/Rest/Api/V2010/: AccountOptions.cs  AccountResource.cs
src/Kandy/Rest/Autopilot/V1/: AssistantOptions.cs  AssistantResource.cs  RestoreAssistantOptions.cs  RestoreAssistantResource.cs
src/Kandy/Rest/Bulkexports/V1/: ExportConfigurationOptions.cs  ExportConfigurationResource.cs  ExportOptions.cs  ExportResource.cs
src/Kandy/Rest/Chat/V1/: CredentialOptions.cs  CredentialResource.cs  ServiceOptions.cs  ServiceResource.cs
src/Kandy/Rest/Chat/V2/: CredentialOptions.cs  CredentialResource.cs  ServiceOptions.cs  ServiceResource.cs
src/Kandy/Rest/Chat/V3/: ChannelOptions.cs  ChannelResource.cs
src/Kandy/Rest/Content/V1/: ContentAndApprovalsOptions.cs  ContentAndApprovalsResource.cs  ContentOptions.cs  ContentResource.cs  LegacyContentOptions.cs  LegacyContentResource.cs
src/Kandy/Rest/Conversations/V1/: AddressConfigurationOptions.cs  AddressConfigurationResource.cs  ConfigurationOptions.cs  ConfigurationResource.cs  ConversationOptions.cs  ConversationResource.cs  CredentialOptions.cs  CredentialResource.cs  ParticipantConversationOptions.cs  ParticipantConversationResource.cs  RoleOptions.cs  RoleResource.cs  ServiceOptions.cs  ServiceResource.cs  UserOptions.cs  UserResource.cs
src/Kandy/Rest/Events/V1/: EventTypeOptions.cs  (+7 more)
src/Kandy/Security/: RequestValidator.cs
src/Kandy/TwiML/: FaxResponse.cs  MessagingResponse.cs  TwiML.cs  VoiceResponse.cs
src/Kandy/TwiML/Fax/: Receive.cs
src/Kandy/TwiML/Messaging/: Media.cs  Message.cs  Redirect.cs
src/Kandy/TwiML/Voice/: Application.cs  ApplicationSid.cs  Autopilot.cs  Client.cs  Conference.cs  Connect.cs  Conversation.cs  Dial.cs  Echo.cs  Enqueue.cs  Gather.cs  Hangup.cs  Identity.cs  Number.cs  Parameter.cs  Pause.cs  Pay.cs  Play.cs  Prompt.cs  Queue.cs  Record.cs  Redirect.cs  Refer.cs  ReferSip.cs  Reject.cs  Say.cs  Sip.cs  Siprec.cs  Sms.cs  SsmlBreak.cs  SsmlEmphasis.cs  SsmlLang.cs  SsmlPhoneme.cs  SsmlSayAs.cs  SsmlW.cs  Start.cs  Stop.cs  Stream.cs  VirtualAgent.cs
src/Kandy/Types/: EmptyUrl.cs  IEndpoint.cs  IceServer.cs  InboundCallPrice.cs  InboundSmsPrice.cs  OutboundCallPrice.cs  OutboundPrefixPriceWithOrigin.cs  PhoneNumberCapabilities.cs  PhoneNumberPrice.cs  RecordingRule.cs  RecordingRulesUpdate.cs  SubscribeRule.cs  SubscribeRulesUpdate.cs  Twiml.cs
(+1738 files in other folders)
